<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  
  <main>
    
    <!-- First row of images -->
    <section class="row">
      <div class="product one">
        <div class="tags clearfix">
          <div class="tag discount">-50%</div>
          <div class="tag dress-green">Sostenibilità</div>
        </div>
        <span class="heart">&hearts;</span>
        <img src="img/1.webp" alt="">
      </div>
      <div class="product two">
        <div class="tags clearfix">
          <div class="tag discount">-50%</div>
        </div>
        <span class="heart">&hearts;</span>
        <img src="img/2.webp" alt="">
      </div>

      <div class="product three">
        <div class="tags clearfix">
          <div class="tag discount">-50%</div>
        </div>
        <span class="heart">&hearts;</span>
        <img src="img/3.webp" alt="">
      </div>
    </section>
    <!-- /First row of images -->

    <!-- Second row of images -->
    <section class="row">
      <div class="product four">
        <div class="tags clearfix">
          <div class="tag discount">-50%</div>
          <div class="tag dress-green">Sostenibilità</div>
        </div>
        <span class="heart">&hearts;</span>
        <img src="img/4.webp" alt="">
      </div>

      <div class="product five">
        <span class="heart">&hearts;</span>
        <img src="img/5.webp" alt="">
      </div>

      <div class="product six">
        <div class="tags clearfix">
          <div class="tag dress-green">Sostenibilità</div>
        </div>
        <span class="heart">&hearts;</span>
        <img src="img/6.webp" alt="">
      </div>
    </section>
    <!-- /Second row of images -->

  </main>

</body>
</html>